%{

#include <string>
#include <fstream>
#include <iostream>

#include "LangS.h"

#define YYSTYPE string 
using namespace std;

std::ofstream out;
void yyerror(std::string s);
int yylex (void);

%}

%token Scalar
%token Vector 
%token STRING
%token BinOP
%token Print
%token Exit

%left BinOP

%%

Prog:	Stm ';' Prog
	| Stm ';'

Stm:	Exit			{ exit(0); }
	| Scalar '=' Value	{ setValue($1, $3); }
	| Vector '=' List	{ }
	| Value			{ }
	| Print Value 		{ cout<< $2 <<endl; }

Value:	Scalar			{ $$ = getValue($1); }
	| STRING		{ $$ = $1; }
	| Value BinOP Value	{ $$ = binOP($2,$1,$3); }

List: '[' Items ']'

Items: Items ',' Value
	| Value

%%

using namespace std;

void yyerror(std::string s) {
    cerr<<s<<endl;
}


