%{

#include <string>
#include <fstream>
#include <iostream>

#include "LangS.h"

#define YYSTYPE string 
using namespace std;

std::ofstream out;
void yyerror(std::string s);
int yylex (void);

%}

%token VAR
%token NUM
%token STRING
%token BinOP
%token Print

%left BinOP

%%

Prog:	Stm ';' Prog
	| Stm ';'

Stm:	VAR '=' Value		{ setValue($1, $3); }
	| Value			{  }
	| Print Value 		{ cout<< $2 <<endl; }

Value:	VAR			{ $$ = getValue($1); }
	| NUM			{ $$ = $1; }
	| STRING		{ $$ = $1; }
	| Value BinOP Value	{ $$ = binOP($2,$1,$3); }

%%

using namespace std;

void yyerror(std::string s) {
    cerr<<s<<endl;
}

int main(int argc, char *argv[]) {
    yyparse();
    return 0;
}

